SANSITO-MAPS

PLANTEAMIENTO
Existe un problema recurrente a la hora de visitar estás plazas de comercio popular, la gran cantidad de opciones pueden abrumar a los consumidores, así mismo, llevar a compras impulsivas y arrepentirse al encontrar el mismo producto con una mejor calidad o mejor precio. Incluso, no pueden encontrar los productos que buscan al no saber dónde buscar.

ALCANCE
El alcance del proyecto se encuentra en la población de compradores y vendedores de las plazas de comercio populares conocidas como "San Andresitos". Siendo nuestro principal publico a alcanzar, las personas que generalmente no acuden a estas plazas de mercado.

JUSTIFICACION
Un ecommerce proporcionaría una plataforma en línea donde los vendedores puedan listar sus productos y los compradores puedan buscar y comprar los productos de manera más rápida y eficiente.

OBJETIVOS
OBJETIVOS GENERAL
Desarrollar una aplicación y/o web para dar un enfoque digital a las plazas comerciales populares de Bogotá, con el fin de ayudar al pequeño y mediano emprendedor a que su negocio alcance una visibilidad ante un publico diferente.

OBJETIVOS ESPECIFICOS
Sintetizar el mercado físico con el digital de las plazas comerciales populares de Bogotá.
Especificar qué productos exactamente se pueden encontrar en dichas plazas comerciales.
Expandir este mercado a otro publico.